Source: fuse-posixovl
Section: misc
Priority: optional
Maintainer: Seunghun Han <kkamagui@gmail.com>
Build-Depends: debhelper-compat (= 13), pkg-config, automake, autoconf, libfuse-dev, libattr1-dev
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/kkamagui-guest/fuse-posixovl
Vcs-Git: https://salsa.debian.org/kkamagui-guest/fuse-posixovl.git
Homepage: https://sourceforge.net/projects/posixovl
Rules-Requires-Root: no

Package: fuse-posixovl
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: FUSE file system that provides POSIX functionality
 With posixovl it is possible to mount FAT, VFAT, NTFS
 file system so that it behaves like POSIX. File permissions,
 symbolic links etc. are supported transparently. An extra file
 stores the information and the file system itself stays unmodified.
 It is a modern equivalent of the UMSDOS file system.
 .
 Typical use: Mount an USB FAT32 drive with posixovl and your
 files retain their permission settings.
 .
 This package extends mount and provides option '-t posixovl'.
